spring.datasource.url=jdbc:postgresql://localhost/mvc1
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
